{
  "name": "mitch-component-authorization",
  "version": "0.0.1",
  "description": "An authorization module for mitch",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:nrmitchi/mitch-component-authorization.git"
  },
  "keywords": [
    "express",
    "mitch",
    "authorization"
  ],
  "author": "Nick Mitchinson",
  "license": "MIT",
  "dependencies": {
    "async": "^1.5.2",
    "debug": "^2.2.0",
    "inflection": "^1.10.0",
    "lodash": "^3.10.1",
    "require-directory": "^2.1.1"
  },
  "devDependencies": {
    "mocha": "~1.18.2",
    "should": "^4.1.0",
    "sinon": "^1.10.3",
    "supertest": "^0.14.0",
    "gulp-task-listing": "~1.0.0",
    "gulp": "~3.8.11",
    "gulp-jshint": "~1.10.0"
  }
}
